# AIAssistant

./: README.md  build.gradle  settings.gradle
src/main/java/com/ai/assistant/: AiAssistantApplication.java
src/main/java/com/ai/assistant/config/: ChatConfiguration.java
src/main/java/com/ai/assistant/gui/: MainApplication.java  MainApplicationController.java
src/main/java/com/ai/assistant/util/: ContextUtil.java
src/main/resources/: application.properties
src/main/resources/css/: main.css
src/main/resources/fxml/: mainwindow.fxml
src/test/java/com/ai/assistant/: AiAssistantApplicationTests.java
